# magisterka

./: mgr (Automatycznie odzyskany) (Automatycznie odzyskany).docx  mgr (Automatycznie odzyskany).docx  mgr.docx  ~$r (Automatycznie odzyskany) (Automatycznie odzyskany).docx  ~$r (Automatycznie odzyskany).docx  ~$rMarzec.docx  ~WRL0349.tmp  ~WRL3971.tmp
angular2/: package-lock.json  package.json
angular_app/: angular.json  package-lock.json  (+1 more)
spring_backend_app/: pom.xml
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/: App.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/data/: BackgroundService.java  BattleService.java  DungeonsService.java  GameService.java  HeroService.java  LoginService.java  MissionService.java  UserService.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/: Buildings.java  Defence.java  Dungeon.java  DungeonUnit.java  Event.java  Fraction.java  Hero.java  Item.java  ItemStatistics.java  Message.java  Mission.java  MissionJSON.java  PlayerStatistics.java  Population.java  Research.java  Resources.java  Response.java  Statistics.java  Units.java  User.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/battle/: BattleResult.java  Hydra.java  Unit.java  UnitService.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/battle/attack/: Attack.java  DefaultAttackStrategy.java  RangedAttackStrategy.java  UnitAttackStrategy.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/battle/receive/: DefaultReceiveDamageStrategy.java  Receive.java  UnitReceiveDamageStrategy.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/strategy/: UpgradeStrategy.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/strategy/buildings/: BarracksStrategy.java  BuildingsUpgradeStrategy.java  FarmStrategy.java  GoldmineStrategy.java  GuardTowersStrategy.java  HallStrategy.java  MoatStrategy.java  ResearchInstituteStrategy.java  SawmillStrategy.java  StoneWarehouseStrategy.java  StonepitStrategy.java  VaultStrategy.java  WallStrategy.java  WarInstituteStrategy.java  WoodWarehouseStrategy.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/strategy/research/: AgricultureStrategy.java  ArmourStrategy.java  AttackStrategy.java  BuildingStrategy.java  EconomicResearchStrategy.java  LogisticsStrategy.java  MiningStrategy.java  ResearchUpgradeStrategy.java  WarResearchStrategy.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/model/useractions/: UserAction.java  UserActionJSON.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/repositories/: BuildingsRepository.java  DefenceRepository.java  EventRepository.java  HeroesRepository.java  MissionRepository.java  MissionsRepository.java  PopulationRepository.java  ResearchRepository.java  ResourcesRepository.java  UserRepository.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/security/: AudienceValidator.java  SecurityConfig.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/utils/: Constants.java  Cost.java  CostsService.java  MappingService.java  UpgradeStrategyService.java
spring_backend_app/src/main/java/pl/daniel/pawlowski/conquerorgame/web/: APIController.java  GameController.java
spring_backend_app/src/main/resources/: application.yml  dungeonsUnits.txt  fractionsUnits.txt
spring_backend_app/src/test/java/pl/daniel/pawlowski/conquerorgame/data/: BattleServiceTest.java
spring_backend_app/src/test/java/pl/daniel/pawlowski/conquerorgame/utils/: MappingServiceTest.java  MissionServiceTest.java
spring_backend_app/src/test/resources/: dungeonUnits.txt  fractionsUnits.txt
(+98 files in other folders)
